sonar.host.url=https://www.sonarqube.proj.com/
sonar.projectKey=com.proj.aemeu:eusb-aem-monorepo
sonar.projectName=eusb-aem-monorepo
sonar.projectVersion=0.0.1-eusb-aem-monorepo-poc
sonar.language=js
sonar.sources=ui.frontend/src
sonar.javascript.lcov.reportPaths=ui.frontend/coverage/lcov.info
sonar.typescript.lcov.reportPaths=ui.frontend/coverage/lcov.info
sonar.coverage.exclusions=**/*test.js,**/*mock.js,**/*test.ts,**/*test.tsx,**/*mock.ts,**/*mock.tsx,icons,src/**/mocks/**/*,**/constants/**/*
sonar.cpd.exclusions=**/*test.js,**/*mock.js,**/*test.ts,**/*test.tsx,**/*mock.ts,**/*mock.tsx,icons,src/**/__tests__/**/*,src/**/mocks/**/*,**/constants/**/*,**/mocks/**
